-----MULTIPART_BOUNDARY---
Content-Disposition: json-data; name=meta
Content-id: meta
Content-Type: application/json

{"schemaId": "schema_1","ttl":"2046-02-18T19:07:00+06:00","tags":{"ueId" : ["supi-${supi}"], "recordId" : ["rec-${supi}"] }}
-----MULTIPART_BOUNDARY---
Content-Disposition: form-data; name=first_part
Content-id: block1
Content-Type: text

This is the first part of the HTTP body for ${supi}.
-----MULTIPART_BOUNDARY---
Content-Disposition: form-data; name=second_part
Content-id: block2
Content-Type: text

This is the second part of the HTTP body for ${supi}.
-----MULTIPART_BOUNDARY-----